{
  "name": "Fitness Tracker",
  "short_name": "Fitness",
  "lang": "ko",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#009b98",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
